@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
.plus-jakarta-sans-bold {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.plus-jakarta-sans-medium {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
:root {
  --galactic-blue: hsl(252, 66%, 62%);
  --summer-yellow: hsl(28, 89%, 67%);
  --pink: hsl(0, 78%, 79%);
  --light-red: hsl(7, 77%, 66%);
  --cyan: hsl(172, 46%, 57%);
  --purple: hsl(314, 45%, 23%);
  --black: hsl(0, 0%, 1%);
  --meduim-brown: hsl(30, 5%, 45%);
  --light-cream: hsl(28, 100%, 97%);

  --white: #ffffff;

  --heading-font-size-lg: 3.5rem;
  --heading-line-height-lg: 1.25;

  --heading-font-size-med: 2.5rem;
  --heading-line-height-med: 1.275;

  --heading-font-size-sm: 2rem;
  --heading-line-height-sm: 1.25;

  --body-font-size: 1.125rem;
  --body-line-height-med: 1.55;
}
html {
  height: 100%;
  margin: 0 auto;
  max-width: 90rem;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--light-cream);
  overflow-x: hidden;
}

footer {
  /* Mobile */
  /* padding-block-end: 2rem; */
  /* Tablet */
  padding-block-end: 3.5rem;
}

.arrows {
  display: flex;
  /* mobile */
  gap: 1rem;
  & button {
    background-color: var(--black);
    border-radius: 50%;
    /* Mobile */
    padding-block: 1.5rem;
    padding-inline: 1.5625rem;

    &:hover {
      cursor: pointer;
      background-color: var(--galactic-blue);
    }
  }
}

.contact-section {
  background-color: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  /* Mobile */
  /* gap: 1.5rem; */
  /* text-align: center; */
  /* padding-block: 3.0625rem 3rem; */
  /* padding-inline: 1.5rem; */
  /* border-radius: 0.5rem; */
  /* margin-inline: 1rem; */
  /* margin-block-end: 1.375rem; */
  /* tablet*/
  gap: 1.625rem;
  text-align: center;
  padding-block: 3.0625rem 3rem;
  padding-inline: 4.6875rem;
  border-radius: 0.5rem;
  margin-inline: 2.4375rem;
  margin-block-end: 2.375rem;
  & h2 {
    /* MObile */
    /* font-size: 1.625rem; */
    /* line-height: 1.269; */
    /* Tablet*/
    font-size: var(--heading-font-size-sm);
    line-height: var(var(--heading-line-height-sm));
  }
  & p {
    color: var(--light-cream);
    /* Mobile */
    /* font-size: 1rem; */
    /* line-height: 1.625; */
    /*Tablet */
    font-size: var(--body-font-size);
    line-height: var(--body-line-height-med);
  }
  & .consult-btn {
    background-color: var(--light-red);
    align-self: center;
    /* Mobile */
    /* padding-block: 0.5rem; */
    /* Mobile */
    padding-block: 0.875rem;

    &:hover {
      background-color: var(--summer-yellow);
    }
  }
}
.consult-btn {
  background-color: var(--black);
  color: var(--light-cream);

  /* Mobile */
  /* font-size: 0.875rem; */
  /* line-height: 2; */
  /* padding-inline: 1.6875rem 1.75rem; */
  /* padding-block: 0.5rem; */
  /* border-radius: 1.75rem; */
  /* Tablet */
  font-size: 1rem;
  line-height: 1.75;
  padding-inline: 2.8125rem;
  padding-block: 0.875rem;
  border-radius: 2.125rem;

  &:hover {
    cursor: pointer;
    background-color: var(--galactic-blue);
  }
}
.consultation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Mobile */
  /* padding-inline: 1rem; */
  /* padding-block-start: 1.125rem; */
  /* Mobile */
  padding-inline: 2.4375rem 2.5rem;
  padding-block-start: 1.125rem;

  & img {
    /* Mobile */
    /* width: 3rem; */
    /* Tablet */
    width: 4rem;
  }
}

.grid-sqts {
  display: grid;

  /* Mobile */
  /* gap: 1.5rem 1.5625rem; */
  /* padding-inline: 1rem; */
  /* padding-block-end: 6.25rem; */
  /*tablet */
  gap: 1.5rem 1.5625rem;
  padding-inline: 2.4375rem;
  padding-block-end: 7.5rem;

  grid-auto-columns: 1fr;

  grid-template-areas:
    "graphic graphic"
    "graphic graphic"
    "ui apps"
    "ill ill"
    "photo photo"
    "motion motion";

  & > div {
    display: flex;
    flex-direction: column;
    /* Mobile */
    border-radius: 0.5rem;
    padding: 1.5rem;
    font-size: 1.5rem;
    & p {
      color: var(--white);
      line-height: 1.25;
    }
    & > img {
      align-self: flex-end;
    }
  }
  & .graphic-design {
    grid-area: graphic;
    background-color: var(--galactic-blue);

    /* Mobile */
    gap: 5.875rem;
  }

  & .ui {
    grid-area: ui;
    background-color: var(--summer-yellow);
    /* Mobile */
    gap: 2.5rem;
  }

  & .apps {
    grid-area: apps;
    background-color: var(--pink);
    /* Mobile */
    gap: 2.5rem;
  }
  & .illustrations {
    grid-area: ill;
    background-color: var(--light-red);
    /* Mobile */
    gap: 0.363125rem;
  }
  & .photography {
    grid-area: photo;
    background-color: var(--cyan);
    /* Mobile */
    gap: 2.5rem;
  }

  & .motion-graphics {
    grid-area: motion;
    background-color: var(--purple);
    /* Mobile */
    gap: 2.5rem;
  }
}

.hero-section {
  text-align: center;
  display: flex;
  flex-direction: column;

  /* Mobile */
  /* padding-inline: 1rem; */
  /* padding-block: 2rem; */
  /* gap: 1rem; */
  /* Tablet */
  padding-inline: 2.40625rem;
  padding-block: 4rem;
  gap: 1.6875rem;

  & h1 {
    color: var(--black);
    /* Mobile */
    /* font-size: var(--heading-font-size-sm); */
    /* line-height: var(--heading-line-height-sm); */
    /* Tablet */
    font-size: 2.75rem;
    line-height: 1.25;
  }

  & p {
    color: var(--meduim-brown);
    /* Mobile */
    /* padding-inline: 1.8125rem; */
    /* font-size: 1rem; */
    /* line-height: 1.625; */
    /* Tablet */
    padding-inline: 3.65rem;
    font-size: var(--body-font-size);
    line-height: var(--body-line-height-med);
  }
}

.intro-section {
  display: flex;
  flex-direction: column;
  /* MObile */
  /* padding-inline: 1rem; */
  /* align-items: center; */
  /* gap: 2.5rem; */
  /* padding-block-end: 6.25rem; */
  /* Tablet */
  padding-inline: 0rem 2.5rem;
  align-items: center;
  gap: 4.3125rem;
  padding-block-end: 7.25rem;

  & > img {
    /* Mobile */
    width: 18.75rem;
    /* Tablet */
    width: 22.75rem;
    margin-inline-start: -2.75rem;
  }
  & > div {
    display: flex;
    flex-direction: column;

    /* Mobile */
    text-align: center;
    gap: 1.5rem;
    /* Tablet */
    gap: 1.5rem;

    & h2 {
      /* Mobile */
      /* font-size: 1.625rem; */
      /* line-height: 1.269; */
      /*tablet */
      font-size: var(--heading-font-size-sm);
      line-height: var(--heading-line-height-sm);
    }
    & > p {
      color: var(--meduim-brown);
      /* Mobile */
      font-size: 1rem;
      line-height: 1.625;
      /*tablet */
      font-size: var(--body-font-size);
      line-height: var(--body-line-height-med);
    }
    .consult-btn {
      background-color: var(--light-red);

      /* Mobile */
      /* align-self: center; */
      /* padding-block: 0.5rem; */
      /* Mobile */
      padding-block: 0.875rem;

      &:hover {
        background-color: var(--summer-yellow);
      }
    }
  }
}

.slider {
  & div {
    display: inline-flex;
    display: inline flex;
    overflow-x: auto;

    /* Mobile */
    /* gap: 0rem 0.9375rem; */
    /* Tablet */
    gap: 0rem 1.875rem;

    /* Mobile */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    & > ::-webkit-scrollbar {
      display: none; /* Safari and Chrome */
    }
    & img {
      /* Mobile */
      /* border-radius: 0.5rem; */
      /* height: 11.25rem; */
      /* Tablet*/
      border-radius: 0.5rem;
      height: 22.5rem;
    }
  }
}
.work-section {
  display: flex;
  flex-direction: column;
  /* Mobile */
  /* gap: 2rem; */
  align-items: center;
  /* padding-block-end: 6.25rem; */
  /* Mobile */
  gap: 3.5rem;
  padding-block-end: 7.5rem;

  & h2 {
    /* Mobile */
    /* font-size: 1.5rem; */
    /* line-height: 1.25; */
    /* tablet */
    font-size: var(--heading-font-size-sm);
    line-height: var(--heading-line-height-sm);
  }
}

@media (min-width: 48rem) {
  .grid-sqts {
    grid-template-areas:
      "graphic graphic ui apps"
      "graphic graphic ill ill"
      "photo photo motion motion";
  }

  .intro-section {
    flex-direction: row;

    & > div {
      text-align: left;

      .consult-btn {
        align-self: start;
      }
    }
  }
}

@media (min-width: 90rem) {
  .grid-sqts {
    grid-template-areas:
      "graphic graphic ui apps photo photo"
      "graphic graphic ill ill motion motion";
  }
}
